# study-spring-ai

./: pom.xml
note/: SpringAI.md
src/main/java/com/ljt/study/: StudySpringAIBoot.java
src/main/java/com/ljt/study/advisor/: ReReadingAdvisor.java
src/main/java/com/ljt/study/config/: CustomMcpAsyncClientCustomizer.java  MainConfig.java
src/main/java/com/ljt/study/controller/audio/: AudioController.java
src/main/java/com/ljt/study/controller/chat/: AdvisorClientController.java  AssignModelClientController.java  AutoConfigClientController.java  DefaultSysClientController.java
src/main/java/com/ljt/study/controller/image/: ImageController.java
src/main/java/com/ljt/study/controller/mcp/: McpController.java
src/main/java/com/ljt/study/controller/tool/: DateTimeController.java  WeatherController.java
src/main/java/com/ljt/study/tools/: CustomerTools.java  DateTimeTools.java  ToolUseDemo.java  WeatherTools.java
src/main/java/com/ljt/study/tools/service/: WeatherService.java
